MONGO_DB_URL = "mongodb+srv://akashkalam:akashkalam123@cluster0.b23fynu.mongodb.net/?retryWrites=true&w=majority"

#MONGO_DB_URL = "mongodb://localhost:27017" # for localost
AWS_ACCESS_KEY_ID='AccessKey@1'
AWS_SECRET_ACCESS_KEY = '$ecrete@accessK'